<!DOCTYPE html>
<html>
  <head>
    <title>LEGEND OF INDI</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">


    <link href="global.css" type="text/css" rel="stylesheet">
    <link href="TextMessage.css" type="text/css" rel="stylesheet">
    <link href="SceneTransition.css" type="text/css" rel="stylesheet">
    <link href="KeyboardMenu.css" type="text/css" rel="stylesheet">
    <link href="Hud.css" type="text/css" rel="stylesheet">
    <link href="TitleScreen.css" type="text/css" rel="stylesheet">
    <!-- btle css -->
    <link href="Battle.css" type="text/css" rel="stylesheet">
    <link href="Combatant.css" type="text/css" rel="stylesheet">
    <link href="SubmissionMenu.css" type="text/css" rel="stylesheet">
    <link href="Team.css" type="text/css" rel="stylesheet">
    <link href="Menus.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1 class="headea">LEGEND OF INDI</h1>
    <hr>
    <p style="
    font-family: 'Pixelify sans' sans-serif;
    text-align: center;
    font-size: 25px;
    color:aqua
    
    
    "> W-A-S-D to move, ENTER to interact, ESC to pause</p>
    <div class="game-container">
      
      <canvas class="game-canvas" width="352" height="198"></canvas>
      
    </div>

    <!-- cntent -->
    <script src="Content/pizzas.js"></script>
    <script src="Content/actions.js"></script>
    <script src="Content/enemies.js"></script>
    <!-- state -->
    <script src="State/PlayerState.js"></script>

    <!-- srips -->
    <script src="utils.js"></script>
    <script src="DirectionInput.js"></script>
    <script src="Overworld.js"></script>
    <script src="GameObject.js"></script>
    <script src="Person.js"></script>
    <script src="PizzaStone.js"></script>
    <script src="Sprite.js"></script>
    <script src="OverworldMap.js"></script>
    <script src="OverworldEvent.js"></script>
    <script src="TextMessage.js"></script>
    <script src="KeyPressListener.js"></script>
    <script src="RevealingText.js"></script>
    <script src="SceneTransition.js"></script>
    <script src="KeyboardMenu.js"></script>
    <script src="Hud.js"></script>
    <script src="PauseMenu.js"></script>
    <script src="CraftingMenu.js"></script>
    <script src="Progress.js"></script>
    <script src="TitleScreen.js"></script>
    <!-- btle -->
    <script src="Battle/Battle.js"></script>
    <script src="Battle/Combatant.js"></script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    <script src="Battle/Team.js"></script>
    <script src="Battle/SubmissionMenu.js"></script>
    <script src="Battle/ReplacementMenu.js"></script>
    <script src="Battle/BattleEvent.js"></script>
    <script src="Battle/TurnCycle.js"></script>
    <script src="Battle/BattleAnimations.js"></script>

    <script src="init.js"></script>

  </body>
</html>